[product]
;支持直接写PHP中的已定义常量
application.directory= APP_PATH "/application/"
application.modules  = "Index,Danmu,User"
application.library                      = APP_PATH "/application/library"
application.bootstrap                    = APP_PATH "/application/Bootstrap.php"
;加载smarty的配置
smarty.template_dir         = APP_PATH "/application/views"
smarty.compile_dir          = APP_PATH "/application/views/cache/compile"
smarty.cache_dir            = APP_PATH "/application/views/cache/"
smarty.plugins_dir          = APP_PATH "/application/plugins/smarty"
smarty.left_delimiter       = "{"
smarty.right_delimiter      = "}"
;web的路径配置
web.root = "index"
web.loginUrl = "/user/login/index"
;数据库配置
mysql.host            = "localhost"
mysql.username        = "root"
mysql.password        = "123"
mysql.dbname          = "Danmu"
[test:product]