[product]
;支持直接写PHP中的已定义常量
application.directory       = APP_PATH "/application/"
application.modules         = "Index,Danmu,User,Video,Center"
application.library         = APP_PATH "/application/library"
application.bootstrap       = APP_PATH "/application/Bootstrap.php"
;加载smarty的配置
smarty.template_dir         = APP_PATH "/application/views"
smarty.compile_dir          = APP_PATH "/application/views/cache/compile"
smarty.cache_dir            = APP_PATH "/application/views/cache/"
smarty.plugins_dir          = APP_PATH "/application/plugins/smarty"
smarty.left_delimiter       = "{"
smarty.right_delimiter      = "}"
;web的路径配置
web.root                    = "index"
web.loginUrl                = "/user/login/index"
web.stroot                  = "http://blog.com"
;数据库配置
mysql.host                  = "localhost"
mysql.username              = "root"
mysql.password              = "123"
mysql.dbname                = "Danmu"
;swiftmailer 配置项
mail.host                   = "smtp.sina.com"
mail.port                   =  25
mail.username               = "gewenrui88@sina.com"
mail.password               = "sharkcphqw12345"
;redis配置项目
redis.host                  = "127.0.0.1"
redis.port                  = 6379
[test:product]

[dev:product]
;多机配置
mysql.host                  = "127.0.0.1"
mysql.username              = "root"
mysql.password              = ""
mysql.dbname                = "Danmu"
web.stroot                  = "http://blog.com:8080"
mail.host                   = "smtp.sina.com"
mail.port                   =  25
mail.username               = "gewenrui88@sina.com"
mail.password               = "sharkcphqw12345"